# tasks

./: .gitignore  antivirus-suite.xml  azure-pipelines.yml  browserstack.yml  internet-security-suite.xml  password-manager-suite.xml  pom.xml  safe-kids-suite.xml  secure-connection-suite.xml  testng.xml  total-security-suite.xml
src/main/java/: Demo.java  DemoEmail.java  Main.java
src/main/java/api/models/doc/: RequestSaveDoc.java  ResponseSaveDoc.java
src/main/java/api/models/likes/: RequestGetLikes.java  ResponseGetLikes.java
src/main/java/api/models/photo/: RequestSavePhoto.java  ResponseSavePhoto.java  ResponseUploadPhoto.java
src/main/java/api/models/upload/: ResponseSave.java  ResponseUpload.java
src/main/java/api/models/wall/: RequestCreateComment.java  RequestDeletePost.java  RequestEditPost.java  RequestGetPosts.java  RequestWallPost.java  ResponseCreateComment.java  ResponseGetPosts.java  ResponseWallPost.java
src/main/java/api/routes/: APIMethods.java  Endpoints.java
src/main/java/api/service/: BaseService.java  DocService.java  LikesService.java  MediaType.java  PhotoService.java  UploadService.java  WallService.java
src/main/java/config/: ConfigReader.java  PropertyConfig.java  TestDataConfig.java  config.properties
src/main/java/email/: BoxName.java  ContentType.java  EmailService.java  SessionFactory.java  StoreFactory.java
src/main/java/model/: MessageInfo.java  User.java  UserProductInfo.java
src/main/java/models/: BaseCarInfo.java  CarCard.java  CarInfo.java  CarTrimInfo.java  SearchInfo.java  SelectInfo.java  WallPostInfo.java
src/main/java/models/pagemodels/: CarCard.java  SearchInfo.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: PropertyConfig.java  TestDataConfig.java
src/main/java/org/example/screens/: BaseScreen.java  FileCreationScreen.java  FileOpeningScreen.java  MainScreen.java  SearchScreen.java  TextEditorScreen.java
src/main/java/org/example/screens/categories/: AddFileCategory.java  Category.java  ContextMenuCategory.java
src/main/java/org/example/screens/forms/: AddUploadFileForm.java  BaseForm.java  ContextMenuChoiceForm.java  CreateFileForm.java  FileMenuForm.java  SearchScreen.java
src/main/java/org/example/utils/: ControlUtils.java  RandomUtils.java  StringUtils.java
src/main/java/org/jcd2052/: Main.java
src/main/java/org/jcd2052/api/endpoints/: AdminEndpoint.java  IEndpoint.java  TestEndpoint.java
src/main/java/org/jcd2052/api/mappingfiles/: MappingFile.java
src/main/java/org/jcd2052/api/models/: GenericWireMockResponse.java  WireMockMappingConfig.java
src/main/java/org/jcd2052/api/services/: AdminService.java  BaseService.java  TestService.java
src/main/java/org/jcd2052/api/testdata/: testdata.properties
src/main/java/org/jcd2052/config/: BaseConfig.java  PropertyConfig.java  TestDataConfig.java
src/main/java/org/jcd2052/models/: ProductDimension.java  ProjectInfo.java
src/main/java/org/jcd2052/pages/: AbstractAboutUsPage.java  AbstractHomePage.java  AbstractHomePageNavigation.java  BasePage.java  HeaderTab.java  MainPage.java
src/main/java/org/jcd2052/pages/desktop/: DesktopAboutUsPage.java  DesktopHomePage.java
src/main/java/org/jcd2052/pages/forms/: FacetCategoriesForm.java  FacetCategoryTab.java  GreetForm.java  ISideBarTab.java  ProductInfoForm.java  SceneForm.java  SideBarForm.java  SideBarTab.java
src/main/java/org/jcd2052/screens/: BaseProjectInfoScreen.java  BaseScreen.java  MainScreen.java  ProjectScreen.java  SearchScreen.java
src/main/java/org/jcd2052/testdata/: testdata.properties
src/main/java/org/jcd2052/utiils/: BrowserUtils.java  PageFactory.java
src/main/java/org/jcd2052/utils/: ImageType.java  ImageUtils.java  RandomUtils.java  ScreenUtils.java  StringUtils.java
src/main/java/pages/: BasePage.java  CarInfoPage.java  CarsForSalePage.java  ComparePage.java  CompareResultPage.java  DownloadsPage.java  FeedPage.java  HomePage.java  LicensePage.java  LogIn.java  LoginPage.java  MainPage.java  MyProfile.java  ResearchPage.java  ResultPage.java  SearchResultPage.java  TrimContentPage.java  TrimInfoPage.java
src/main/java/pages/forms/: AddCarToCompareCardForm.java  CompareCarCardForm.java  CookieForm.java  FilterMenu.java  FooterForm.java  Header.java  HeaderForm.java  LeftMenu.java  LeftMenuItems.java  Profile.java  QuickLogin.java  SendEmailForm.java  Wall.java
src/main/java/pages/menus/: CarMenu.java  FooterMenu.java  HeaderMenu.java
src/main/java/testdata/: TestDataReader.java  test.data.properties  testdata.properties  tets.txt
src/main/java/utils/: Convertor.java  DateUtils.java  DefaultMessageInfoGenerator.java  EmailUtils.java  ImageUtils.java  PropertiesReader.java  PropertyReader.java  RandomUtils.java  RegexUtils.java  StringRegex.java  StringUtils.java  WebDriverUtils.java  WebElementsUtils.java  XpathRegex.java
src/main/resources/: devices.json  email.host.properties  settings.json
src/test/java/: BaseTest.java  CarsTest.java  EmailProductTest.java  KickstarterTest.java  NextCloudTest.java  RoomStylerTest.java  RoomStylerTestSteps.java  VKTest.java  WireMockTest.java
src/test/java/bddtests/: ScenarioContext.java
src/test/java/bddtests/features/: cars.feature
src/test/java/bddtests/hooks/: StepHooks.java
src/test/java/bddtests/scenarios/: CarsForSaleSteps.java  CommonSteps.java  CompareTrimsSteps.java  ScenarioContext.java
src/test/java/bddtests/stepdefenitions/: CarsForSaleSteps.java  CommonSteps.java  CompareTrimsSteps.java
src/test/java/bddtests/tesrunners/: TestRunner.java
src/test/java/bddtests/transformations/: DataTableTransformation.java
src/test/java/org/jcd2052/: BaseTest.java  KotakTest.java
src/test/java/scenarios/: CarsForSaleSteps.java  CommonSteps.java  CompareTrimsSteps.java  ScenarioContext.java
src/test/java/testdata/: testdata.properties
src/test/java/tests/: BaseTest.java  CarsTest.java  SimpleTest.java
src/test/java/tests/steps/: CarTestsSteps.java
src/test/resources/: cars.feature
src/test/resources/__files/: test2.json
suites/: testng.xml
(+8 files in other folders)
